---
- name: Install Docker Compose
  get_url: >
    url='https://github.com/docker/compose/releases/download/{{c_version}}/docker-compose-Linux-x86_64'
    dest=/usr/local/bin/docker-compose
    mode=0755
